
ls
wiviz
exit
==========================================================
 
 ____  ___    __        ______ _____         ____  _  _ 
 | _ \| _ \   \ \      / /  _ \_   _| __   _|___ \| || | 
 || | || ||____\ \ /\ / /| |_) || |   \ \ / / __) | || |_ 
 ||_| ||_||_____\ V  V / |  _ < | |    \ V / / __/|__   _| 
 |___/|___/      \_/\_/  |_| \_\|_|     \_/ |_____|  |_| 
 
                       DD-WRT v24-sp2
                   http://www.dd-wrt.com
 
==========================================================


BusyBox v1.13.4 (2009-10-10 02:04:00 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

root@DD-WRT:~# ls
root@DD-WRT:~# wiviz
h.mac = '14:4D:67:23:4C:4C';
h.rssi = -34;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0050;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'DA:A1:19:FB:FF:0A';
h.rssi = -74;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 10;
h.mac = '2E:AB:91:50:33:40';
h.rssi = -86;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0000;&#0000;&#0000;&#0000;&#0000;&#0000;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 2;
h.mac = '92:B1:44:93:A2:BF';
h.rssi = -62;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0104;&#0097;&#0116;&#0045;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = '7A:8A:20:CB:04:30';
h.rssi = -78;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = '78:8A:20:CB:04:30';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0089;&#0032;&#0032;&#0087;&#0105;&#0070;&#0105;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'C8:3D:D4:F4:1C:49';
h.rssi = -34;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 7;
h.mac = '88:DC:96:58:8D:CB';
h.rssi = -90;
h.type = 'ap';
h.self = false;
h.channel = 3;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0056;';
h.encrypted = 'no';
h.age = 13;
h.mac = '78:8A:20:67:9F:DE';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0089;&#0032;&#0032;&#0087;&#0105;&#0070;&#0105;';
h.encrypted = 'no';
h.age = 1;
h.mac = '7A:8A:20:67:9F:DE';
h.rssi = -80;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = '88:DC:96:58:8D:CE';
h.rssi = -63;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '4C:EB:42:09:EC:2D';
h.rssi = -79;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 23;
h.mac = '14:4D:67:23:00:44';
h.rssi = -46;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '88:DC:96:58:8D:D4';
h.rssi = -76;
h.type = 'ap';
h.self = false;
h.channel = 7;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0057;';
h.encrypted = 'no';
h.age = 1;
h.mac = '88:DC:96:58:8D:DD';
h.rssi = -88;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0055;';
h.encrypted = 'no';
h.age = 9;
h.mac = '88:DC:96:59:A1:FD';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0049;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '88:DC:96:59:A2:00';
h.rssi = -78;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0049;';
h.encrypted = 'no';
h.age = 1;
h.mac = '86:EC:E3:60:C5:27';
h.rssi = -49;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0107;&#0007;&#0015;&#0255;&#0255;&#0255;&#0255;';
h.age = 5;
h.mac = '6A:DB:54:34:6F:E4';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0104;&#0117;&#0109;&#0097;&#0110;&#0116;&#0114;&#0097;&#0032;&#0051;&#0045;&#0050;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'F4:28:53:F9:96:1C';
h.rssi = -78;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0056;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'DA:A1:19:D4:30:C8';
h.rssi = -72;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 11;
h.mac = '7C:6B:9C:E1:A0:3C';
h.rssi = -77;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 14;
h.mac = 'B2:4A:43:37:78:28';
h.rssi = -87;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 3;
h.mac = '96:F4:C2:ED:2D:F6';
h.rssi = -47;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0107;&#0007;&#0015;&#0255;&#0255;&#0255;&#0255;';
h.age = 2;
h.mac = '00:23:69:66:06:E0';
h.rssi = -0;
h.type = 'ap';
h.self = true;
h.channel = 6;
h.ssid = '&#0100;&#0100;&#0045;&#0119;&#0114;&#0116;';
h.encrypted = 'unknown';
h.age = 0;
h.mac = 'DA:A1:19:9D:21:19';
h.rssi = -76;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 23;
root@DD-WRT:~# exit
