==========================================================
 ____  ___    __        ______ _____         ____  _  _ 
 | _ \| _ \   \ \      / /  _ \_   _| __   _|___ \| || | 
 || | || ||____\ \ /\ / /| |_) || |   \ \ / / __) | || |_ 
 ||_| ||_||_____\ V  V / |  _ < | |    \ V / / __/|__   _| 
 |___/|___/      \_/\_/  |_| \_\|_|     \_/ |_____|  |_| 
                       DD-WRT v24-sp2
                   http://www.dd-wrt.com
==========================================================
ls
wiviz
exit
BusyBox v1.13.4 (2009-10-10 02:04:00 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.
root@DD-WRT:~# ls
root@DD-WRT:~# wiviz
h.mac = '14:4D:67:23:4C:4C';
h.rssi = -35;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0050;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'B2:4A:DC:44:5E:5F';
h.rssi = -77;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 7;
h.mac = '74:C6:3B:B5:D3:DB';
h.rssi = -83;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 24;
h.mac = '76:99:2A:6E:26:30';
h.rssi = -82;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0107;&#0007;&#0015;&#0255;&#0255;&#0255;&#0255;';
h.age = 18;
h.mac = '06:D4:47:73:B0:BB';
h.rssi = -79;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 10;
h.mac = '92:B1:44:93:A2:BF';
h.rssi = -75;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0104;&#0097;&#0116;&#0045;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = 'DA:A1:19:B2:07:25';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 15;
h.mac = '0A:4B:58:03:6B:89';
h.rssi = -88;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 2;
h.mac = '8E:AF:FE:22:97:BA';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 16;
h.mac = 'BC:B8:63:9C:EE:11';
h.rssi = -55;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0107;&#0007;&#0015;&#0255;&#0255;&#0255;&#0255;';
h.age = 23;
h.mac = '9E:90:C8:BD:31:55';
h.rssi = -82;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0107;&#0007;&#0015;&#0255;&#0255;&#0255;&#0255;';
h.age = 12;
h.mac = '78:8A:20:CB:04:30';
h.rssi = -83;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0089;&#0032;&#0032;&#0087;&#0105;&#0070;&#0105;';
h.encrypted = 'no';
h.age = 1;
h.mac = '7A:8A:20:CB:04:30';
h.rssi = -83;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0067;&#0130;&#0080;&#0242;&#0004;&#0016;&#0074;&#0000;&#0001;&#0016;&#0016;&#0068;&#0000;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = 'C8:3D:D4:F4:1C:49';
h.rssi = -41;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 8;
h.mac = '88:19:08:1C:57:8D';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
h.mac = '88:DC:96:58:8D:CB';
h.rssi = -91;
h.type = 'ap';
h.self = false;
h.channel = 3;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0056;';
h.encrypted = 'no';
h.age = 2;
h.mac = '78:8A:20:67:9F:DE';
h.rssi = -74;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0089;&#0032;&#0032;&#0087;&#0105;&#0070;&#0105;';
h.encrypted = 'no';
h.age = 1;
h.mac = '7A:8A:20:67:9F:DE';
h.rssi = -74;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
h.mac = '88:DC:96:58:8D:CE';
h.rssi = -67;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '48:D2:24:18:5C:9C';
h.rssi = -47;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 18;
h.mac = '14:4D:67:23:00:44';
h.rssi = -44;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '88:DC:96:58:8D:D4';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 7;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0057;';
h.encrypted = 'no';
h.age = 1;
h.mac = '5C:66:6C:EC:20:6D';
h.rssi = -82;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 4;
h.mac = '88:DC:96:58:8D:DD';
h.rssi = -87;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0055;';
h.encrypted = 'no';
h.age = 4;
h.mac = 'BA:CB:DA:DF:FF:50';
h.rssi = -54;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 10;
h.mac = '88:DC:96:59:A1:FD';
h.rssi = -80;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0049;&#0045;&#0053;';
h.encrypted = 'no';
h.age = 1;
h.mac = '88:DC:96:59:A2:00';
h.rssi = -83;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0050;&#0045;&#0049;';
h.encrypted = 'no';
h.age = 1;
h.mac = '1E:D3:2A:3C:67:CC';
h.rssi = -62;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0000;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 6;
h.mac = '6A:DB:54:34:6F:E4';
h.rssi = -78;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0080;&#0104;&#0117;&#0109;&#0097;&#0110;&#0116;&#0114;&#0097;&#0032;&#0051;&#0045;&#0050;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'F4:28:53:F9:87:0C';
h.rssi = -78;
h.type = 'ap';
h.self = false;
h.channel = 5;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0057;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'F4:28:53:F9:96:1C';
h.rssi = -79;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0080;&#0097;&#0110;&#0103;&#0118;&#0105;&#0109;&#0097;&#0110;&#0032;&#0070;&#0051;&#0045;&#0056;';
h.encrypted = 'no';
h.age = 1;
h.mac = 'DA:A1:19:32:4A:D5';
h.rssi = -87;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 16;
h.mac = 'B6:07:6C:A7:80:0A';
h.rssi = -54;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 9;
h.mac = '7E:24:D3:00:73:12';
h.rssi = -63;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 9;
h.mac = 'EA:3B:83:7B:AE:4E';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 9;
h.mac = '76:A8:65:05:03:CE';
h.rssi = -79;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 16;
h.mac = 'D2:55:3F:1A:BE:88';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 7;
h.mac = '12:5A:73:A1:A6:75';
h.rssi = -69;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 7;
h.mac = 'C2:EF:29:B3:8C:5F';
h.rssi = -72;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0000;&#0000;&#0000;&#0064;&#0255;&#0028;&#0035;';
h.age = 7;
h.mac = '00:23:69:66:06:E0';
h.rssi = -0;
h.type = 'ap';
h.self = true;
h.channel = 6;
h.ssid = '&#0100;&#0100;&#0045;&#0119;&#0114;&#0116;';
h.encrypted = 'unknown';
h.age = 0;
h.mac = 'B8:94:36:2A:E0:C2';
h.rssi = -68;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0072;&#0085;&#0065;&#0087;&#0069;&#0073;&#0032;&#0080;&#0050;&#0048;&#0032;&#0080;&#0114;&#0111;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 1;
root@DD-WRT:~# exit
